Array/MainWindow.xaml

<Window x:Class="Array.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Array"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="814">
    <Grid Background="#FF84FFF4">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="txtValore" HorizontalAlignment="Left" Height="50" Margin="255,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" FontSize="20" Background="#FF5FC5FF"/>
        <Button Name="btnStampa" Content="Crea e Stampa" HorizontalAlignment="Left" Margin="460,49,0,0" VerticalAlignment="Top" Width="310" Height="75" Background="#FF00D1FF" FontSize="20" FontWeight="Bold" FontFamily="Showcard Gothic" Click="btnStampa_Click"/>
        <Label Name="lblResult1" Content="" HorizontalAlignment="Left" Margin="410,174,0,0" VerticalAlignment="Top" Height="45" Width="360" Background="#FF5FC5FF" FontSize="14"/>
        <Label Content="I array" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="270,174,0,0" VerticalAlignment="Top" Width="120" Height="45" FontSize="20" FontWeight="Bold"/>
        <Label Content="II array" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="270,250,0,0" VerticalAlignment="Top" Width="120" Height="45" FontSize="20" FontWeight="Bold"/>
        <Label Name="lblResult2" Content="" HorizontalAlignment="Left" Margin="410,250,0,0" VerticalAlignment="Top" Height="45" Width="360" Background="#FF5FC5FF" FontSize="14"/>
        <Label Name="lblUnione" Content="" HorizontalAlignment="Left" Margin="55,350,0,0" VerticalAlignment="Top" Height="45" Width="470" Background="#FF5FC5FF" FontSize="14"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Quanti numeri?" HorizontalAlignment="Left" Margin="255,44,0,0" VerticalAlignment="Top" Width="165" Height="51" FontSize="18" FontWeight="Bold" FontFamily="Verdana"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Unione" HorizontalAlignment="Left" Margin="185,306,0,0" VerticalAlignment="Top" Width="205" FontSize="22" FontWeight="Bold"/>
        <Image Margin="-150,30,371,100" Source="array.png" Stretch="Fill"/>
        <Image Margin="490,300,-37,-6" Source="logo_hp_12215.png" Stretch="Fill"/>
    </Grid>
</Window>
